<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="net.fdgames.ek.android">net.fdgames.ek.android</screenName>
    <string name="ga_trackingId">UA-74109015-4</string>
</resources>