Weapon_ID	name	min_damage	max_damage	crit_chance	crit	Speed	reach	2-handed	ranged	light	range_speed	ranged_type	sprite	damage_type	secondary damage	secondary type	proc_type	proc_chance	proc_level	slash_sprite
wand_1	Apprentice Wand	2	5	6	200	11	7		1			w	b_magic							
wand_2	Journeyman Wand	3	6	6	200	11	7		1			w	b_magic							
wand_3	Conjurer Wand	4	8	6	200	11	7		1			w	b_magic							
wand_4	Invisible Fist	6	11	10	200	11	6		1			w	b_magic							
wand_arcanist	Arcanist Wand	7	12	6	200	11	7		1			w	b_magic							
wand_power	Wand of Power A5	9	17	8	200	11	7		1			w	b_magic				stun	5	2	
wand_ice_2	Icy Wand	2	6	6	200	11	7		1			w	w_magic		2	c				
wand_ice_2b	Frog Wand	3	7	6	200	11	7		1			w	w_magic		3	c				
wand_ice_5	Crystallized Wand	6	11	6	200	11	7		1			w	w_magic	c						
wand_shock_3	Wand of Storms	3	6	6	200	11	7		1			w	b_magic		4	s	stun	10	1	
wand_toxic_3	Acidspitter A1	3	6	6	200	11	7		1			w	acid1		5	t				
wand_death_2	Tolassian Wand	3	6	6	200	11	7		1			w	black_magic		3	d				
wand_death_4	Underworld Wand A4	5	12	7	200	11	7		1			w	death1		6	d				
wand_fire_1	Wand of Scorching A1	4	6	6	200	11	7		1			w	fire1	f						
wand_fire_3	Imperial Battlemage W. A1	5	8	6	200	11	7		1			w	fire1	f						
wand_spirit_3	Golden Branch	3	7	6	200	11	7		1			w	b_magic		4	p				
wand_spirit_4	Golden Wand A2	4	9	6	200	11	7		1			w	b_magic		5	p				
wand_fire_4	Rod of Incineration A2	6	11	6	200	11	7		1			w	fire1	f						
wand_tesla	Tesla Emitter A2	7	12	7	200	11	7		1			w	ion_single	s			emp	20	2	
staff_fire_1	Staff of Scorching	5	9	5	200	9	7	1	1			s	fire1	f						
staff_fire_4	Magma Greatstaff A3	8	15	6	200	9	7	1	1			s	fire1	f						
staff_ice_4	First Winter A4	9	17	6	200	9	7	1	1			s	ice1	c						
staff_ice_2	Staff of the Seas	6	9	5	200	9	7	1	1			s	ice1	c			stun	5	2	
staff_1	Staff of Force	5	8	5	200	9	7	1	1			s	b_magic							
staff_2	GreatStaff of Energy	6	10	5	200	9	7	1	1			s	b_magic							
staff_3	Staff of Mighty Missiles	7	12	5	200	9	7	1	1			s	b_magic							
staff_arcanist	Arcanist Staff A3	9	15	6	200	9	7	1	1			s	b_magic							
staff_impact	Arcanist Staff A5	11	19	6	200	9	7	1	1			s	b_magic				stun	5	2	
staff_death_5	Staff of Dead Kings A5	9	19	6	200	9	7	1	1			s	death1	d						
staff_toxic_1	Vitriolic Staff	3	8	5	200	9	7	1	1			s	g_magic		2	t				
staff_toxic_4	The Corruptor A3	6	11	6	200	9	7	1	1			s	g_magic		7	t				
staff_shock_2	Staff of Storms	4	9	5	200	9	7	1	1			s	b_magic		3	s	stun	5	2	
staff_shock_3	Polarized Staff A1	4	9	5	200	9	7	1	1			s	b_magic		5	s	stun	5	2	
staff_shock_4	Staff of the Traveller A2	5	10	5	200	9	7	1	1			s	b_magic		8	s				
staff_spirit_3	Staff of Wonder A1	5	10	5	200	9	7	1	1			s	b_magic		5	p				
staff_death_2	Tolassian Staff	6	10	5	200	9	7	1	1			s	death1	d						
staff_tesla	Tesla Rod A2	8	16	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
thief_blade	Thief's blade	4	7	7	200	11	1			1										
orc_knife	Sharp orc knife	3	6	6	200	12	1			1										
goblin_fleshcutter	Goblin Flesh-Cutter	2	5	7	200	13	1			1										
iron_dagger	Iron Dagger	1	5	7	300	13	1			1										
iron_shortsword	Iron Shortsword	2	6	6	200	11	1			1										
iron_longsword	Iron Longsword	4	8	6	200	10	1													
iron_greatsword	Iron Greatsword	4	11	4	200	9	1	1												
iron_mace	Iron Mace	5	7	5	200	9	1													
iron_hammer	Iron Hammer	4	5	6	200	11	1			1										
iron_maul	Iron Maul	5	12	3	200	8	1	1												
iron_axe	Iron Axe	2	9	7	200	10	1													
iron_greataxe	Iron greataxe	3	12	6	200	9	1	1												
steel_dagger	Steel Dagger	2	6	7	200	13	1			1										
steel_shortsword	Steel shortsword	3	7	6	200	11	1			1										
steel_hammer	Steel hammer	5	6	6	200	11	1			1										
steel_longsword	Steel longsword	5	9	6	200	10	1													
steel_mace	Steel mace	6	8	5	200	9	1													
steel_greatsword	Steel greatsword	5	13	4	200	9	1	1												
steel_maul	Steel maul	6	14	3	200	8	1	1												
steel_axe	Steel Axe	2	11	7	200	10	1													
steel_greataxe	Steel greataxe	3	15	5	200	9	1	1												
bluesteel_dagger	Blue steel dagger	2	7	7	200	13	1			1										
bluesteel_shortsword	Blue steel shortsword	3	8	6	200	11	1			1										
bluesteel_hammer	Blue steel hammer	5	7	6	200	11	1			1										
bluesteel_longsword	Blue steel longsword	5	10	6	200	10	1													
bluesteel_mace	Blue steel mace	6	9	5	200	9	1													
bluesteel_greatsword	Blue steel greatsword	6	15	4	200	9	1	1												
bluesteel_maul	Blue steel maul	7	16	3	200	8	1	1												
bluesteel_axe	Bluesteel Axe	3	12	7	200	10	1													
falchion	Falchion	4	8	6	200	12	1			1										
falchion_shock	Falchion	5	9	6	200	12	1			1					3	s				
scimitar	Heavy Scimitar	5	12	4	200	10	1	1												
scimitar_flames	Scimitar of Flames	5	12	4	200	10	1	1							2	f				
scimitar_death	Scimitar of Death	7	15	4	200	10	1	1							5	d				
trooper_axe	Orc Trooper	7	14	7	200	10	1													
bluesteel_greataxe	Bluesteel greataxe	2	18	5	200	9	1	1												
bluesteel_dagger_poison	Blue steel poisonous dagger	3	8	7	200	13	1			1					4	t				
tier4_shortsword_toxic	Troll Cleaver	5	11	6	200	12	1			1					3	t				
tier4_shortsword_fire	Dancing Flame	4	10	6	200	12	1			1					7	f				
tier4_shortsword_ice	Icicle	4	10	6	200	12	1			1					6	c				
tier4_shortsword_ice_b	Icicle new	4	10	6	200	12	1			1					5	c				
tier4_shortsword_shock	Hunter's Machete	5	11	6	200	12	1			1					4	s				
tier4_dagger_death	Stiletto	3	8	7	200	13	1			1					5	d				
tier5_dagger_death	Stiletto2	5	10	7	200	13	1			1					6	d				
fang	Fang	4	10	7	200	13	1			1										
devourer_sting	Devourer Sting	4	10	7	200	13	1			1							paralysis	6	5	
tier5_icedagger	Queen's Heart	6	12	7	200	13	1			1					6	c				
tier4_firedagger	Magma Dagger	3	8	7	200	13	1			1					5	f				
dagger_blackstar	Black Star	5	11	7	200	13	1			1					6	d	paralysis	6	5	
war_maul	War Maul	7	10	5	200	9	1													
war_maul_heavy	War Maul	10	22	3	200	8	1	1									stun	5	1	
stormblade	Stormblade	4	8	6	200	10	1								3	s	stun	5	1	
stormblade2	Stormblade	7	11	6	200	10	1								6	s	stun	5	1	
bone_maul	Bone Maul	11	20	3	200	8	1	1									stun	5	1	
bone_mace	Bone Mace	9	12	5	200	9	1										stun	5	1	
bone_mace_mystic	Bone Mace	9	12	5	200	9	1								2	p	stun	5	1	
giant_punch	Hill Giant	7	14	3	200	12	1	1												
mino_greataxe	Minotaur greataxe	3	21	5	200	9	1	1												
mino_greataxe_epic	Minotaur greataxe epic	4	25	5	200	9	1	1												
mino_greataxe_epic_shock	Minotaur greataxe epic	4	25	5	200	9	1	1							8	s				
maul_terror	Maul of Terror	13	26	4	200	8	1	1												
fiery_dagger	Fiery dagger	1	3	7	200	13	1			1					2	f				
ice_dagger	Ice dagger	1	3	7	200	13	1			1					2	c				
shock_dagger	Shock dagger	1	3	7	200	13	1			1					2	s				
toxic_dagger	Toxic dagger	1	3	7	200	13	1			1					2	t				
goblin_spear	Goblin Spear	1	4	1	200	11	1			1										
wolf_bite	Wolf Bite	2	5	1	200	10	1													
icewolf_bite	Ice wolf Bite	3	8	1	200	10	1								6	c				
spiritwolf_bite	Ice wolf Bite	4	9	1	200	10	1								6	p				
fire_punch_1	Fire elemental	5	8	1	200	10	1								8	f				
fire_punch_2	Fire elemental	7	12	1	200	10	1								10	f				
ice_punch_1	Ice elemental	3	7	1	200	10	1								5	c				
ice_punch_2	Ice elemental	5	10	1	200	10	1								8	c				
bear_bite	Bear bite	5	10	1	200	10	1													
tiger_bite	Tiger bite	5	12	5	200	11	1													
tiger_bite_corrupted	Tiger bite	5	12	5	200	11	1								7	d				
bear_bite_ice	Bear bite	5	10	1	200	10	1								6	c				
bear_bite_ice_elder	Bear bite	8	12	1	200	10	1								16	c				
vorator_bite	Vorator	12	26	5	200	10	1													
ghost_touch	Ghost Touch	2	6	1	100	10	1							d						
wraith_touch	Wraith Touch	4	10	1	100	10	1							d						
nightwalker_touch	Nightwalker	12	26	1	100	10	1							d	14	c				
death_knight	Death Knight	4	19	5	200	9	1	1							9	d				
goblin_firedancer	Goblin Firedancer	2	5	1	200	10	1								6	f				
sword_flaming	Flaming Sword	4	8	6	200	10	1								3	f				
sword_flaming_2	Flaming Sword 2	5	9	6	200	10	1								5	f				
axe_flaming_2	Flaming Axe 2	2	11	7	200	10	1								2	f				
axe_magma	Magma Axe	3	12	7	200	10	1								5	f				
axe_shock	Shock Axe 2	2	11	7	200	10	1								2	s				
greataxe_shock	Shock GreatAxe 2	3	15	5	200	9	1	1							4	s				
axe_death2	Soul Cleaver	3	12	7	200	10	1								4	d				
greataxe_death_2	Starmetal GreatAxe	3	18	5	200	9	1	1							5	d				
greataxe_death_3	Soul Drinker	4	19	5	200	9	1	1							6	d				
greataxe_ice_3	Permafrost Greataxe	3	15	5	200	9	1	1							6	c	paralysis	6	5	
longsword_death_2	Starmetal Longsword	5	10	6	200	10	1								4	d				
longsword_paladin	Paladin Longsword	6	11	6	200	10	1								6	p				
sword_ice_2	ICe Sword 2	5	10	6	200	10	1								5	c				
sword_ice_3	Ice Sword 3	6	11	6	200	10	1								6	c	slow	6	3				
sword_ice_4	Ice Sword 4	8	13	6	200	10	1								9	c	stun	5	1				
sword_shock	Shock Sword	4	8	6	200	10	1								3	s				
sword_shock_2	shock Sword 2	6	11	6	200	10	1								5	s				
sword_shock_3	shock Sword 3	6	11	6	200	10	1								6	s				
sword_toxic_4	Poison sword	8	13	6	200	10	1								7	t				
hammer_shock	Thunder	5	6	6	200	11	1			1					3	s				
hammer_corrosion	Warhammer of Corrosion	5	6	6	200	11	1			1					4	t				
hammer_despair	Despair	6	8	6	200	11	1			1					4	t				
hammer_fire_2	Magma Warhammer	6	8	6	200	11	1			1					4	f				
hammer_ice_2	Silversmith Hammer	6	8	6	200	11	1			1					3	c				
adamantite_shortsword		9	14	6	200	12	1			1										
adamantite_longsword		13	19	6	200	10	1													
adamantite_greatsword		14	24	4	200	9	1	1												
tech_sword		11	17	6	200	10	1								8	s	emp	20	2	
tech_maul		12	22	4	200	8	1	1							10	s	emp	25	3	
tech_dagger		7	13	6	200	12	1			1					6	s	emp	15	1	
tech_bow		3	7	5	200	15	7	1	1				arrow1		6	s	emp	15	1	
maul_corrosion	Maul corrosion	7	15	3	200	8	1	1							4	t				
maul_disease	Maul disease	7	15	3	200	8	1	1							5	t	slow	6	3	
maul_fire	Fire Maul	6	14	3	200	8	1	1							2	f				
maul_ice	ice Maul	6	14	3	200	8	1	1							3	c				
maul_garrak	Maul of Garrak	8	16	4	200	8	1	1							7	s				
maul_desecration	Maul of Desecration	7	15	4	200	8	1	1							7	d				
maul_vindicator	Vindicator	7	15	4	200	8	1	1							5	p				
greatsword_ice	Icy Greatsword	5	13	4	200	9	1	1							4	c				
greatsword_ice2	Icy Greatsword	6	15	4	200	9	1	1							4	c				
greatsword_cruelty	Cruelty Greatsword	6	15	4	200	9	1	1							4	f				
greatsword_cruelty2	Cruelty Greatsword	7	16	4	200	9	1	1							7	f				
greatsword_cruelty3	Cruelty Greatsword	10	19	4	200	9	1	1							9	f				
greatsword_thunder	Thunder	6	15	4	200	9	1	1							5	s				
magma_shortsword	Ice Shortsword	3	8	6	200	11	1			1					5	f				
spirit_shortsword	sonnet	3	8	6	200	12	1			1					5	p				
spirit_claymore	Spirit Cleaver	7	16	4	200	9	1	1							5	p				
spirit_hammer	Spirit Hammer	6	9	6	200	11	1			1					4	p				
deathclaw_dagger	Ice Shortsword	3	7	7	200	11	1			1					3	d				
ice_shortsword	Ice Shortsword	2	5	6	200	12	1			1					2	c				
righteousness	Righteousness	9	10	7	200	10	1													
ice_mace	Winter Fist	6	8	5	200	9	1								2	c				
ice_mace2	Glacier Stone	7	10	5	200	9	1								5	c				
death_mace2	Screaming Mace	7	9	5	200	9	1								4	d				
fire_mace	Burning Rage	6	9	5	200	9	1								3	f				
shock_mace_2	ghost-slayer	6	9	5	200	9	1								6	s				
golem_fist	iron golems	8	11	5	200	9	1								6	s				
mace_midnight	Midnight	10	12	5	200	9	1								7	d	paralysis	6	5	
death_mace3	Lord's Fist	8	10	7	200	9	1								4	d				
goblin_firedancer_elite	Goblin Fire Master	1	5	1	200	10	1								10	f				
fire_claw	Fire Imp	1	4	5	200	10	1								5	f				
ice_claw	Ice Imp	1	4	5	200	10	1								5	c				
shock_claw	Shock Imp	1	4	5	200	10	1								5	s				
poison_bite	Posonous bite	1	4	2	200	10	1								5	t				
poison_bite	Spider Bite 1	2	5	2	200	10	1								3	t				
toxic_bite	Spider Bite 2	2	7	2	200	10	1								6	t				
toxic_bite_monstruous	Spider Bite 3	4	10	5	200	10	1								10	t				
mamba_bite	Mamba	4	11	5	200	10	1							t			slow	8	5	
mamba_bite_large	Mamba	8	16	5	200	10	1								5	t				
coral_bite	Coral Snake	20	30	5	200	10	1							t						
toxic_spit	Poison spit	18	26	5	200	9	7	1	1				acid1	t						
acid_blast	Acid Blast	4	9	2	200	9	7	1	1				acid1	t						
firedancer_shot	Fire Arrow	2	4	5	200	8	7	1	1				fire1	f						
fire_shot	Fire Arrow	5	9	5	200	9	7	1	1				fire1	f						
fire_shot2	Fire Arrow	8	13	5	200	10	7	1	1				fire1	f						
fire_shot_epic	Fire Arrow	18	40	5	200	10	7	1	1				fire1	f						
fire_shot_epic2	Fire Arrow	15	30	5	200	10	7	1	1				fire1		30	f				
ice_shot	Ice Blast	4	8	5	200	10	7	1	1				ice1	c			paralysis	3	3	
ice_shot_epic	Ice Blast	16	32	5	200	10	7	1	1				ice1	c			stun	8	2	
death_ray	Rayo de Muerte	10	16	5	200	9	7	1	1				death1	d						
death_ray_15	Rayo de Muerte	24	30	0	200	9	7	1	1				death1	d						
lightning2	Relampago	10	15	1	200	9	7	1	1				lightning	s						
lightning3	Relampago	10	19	1	200	9	7	1	1				lightning	s			stun	8	2	
lightning	Relampago	5	9	1	200	9	7	1	1				lightning	s						
ice_blast	Ice Blast	11	17	5	200	10	7	1	1				ice1	c			paralysis	4	8	
goblin_bow	Short bow	2	4	5	200	9	7	1	1				arrow1							
short_bow	Short bow	1	4	6	200	12	7	1	1				arrow1							
medium_bow	Medium bow	2	6	5	200	11	7	1	1				arrow1							
long_bow	Long Bow	3	8	4	200	11	7	1	1				arrow1							
long_bow_shock	Long Bow of Shock	4	8	4	200	11	7	1	1				arrow1		5	s				
vulcan_bow	Vulcan bow	2	6	6	200	11	7	1	1				arrow1		2	f				
vulcan_bow2	Vulcan bow2	3	7	6	200	11	7	1	1				arrow1		4	f				
death_bow2	Skeletal Bow	3	7	6	200	11	7	1	1				arrow1		4	d				
death_bow3	Ghost Eye	4	9	5	200	10	7	1	1				arrow1		6	d				
frost_bow	Frost Bow	2	6	5	200	11	7	1	1				arrow1		2	c				
frost_bow2	Frost Bow	3	7	5	200	11	7	1	1				arrow1		4	c				
poison_bow	Poison Bow	2	6	5	200	11	7	1	1				arrow1		2	t				
poison_bow_tier2	Poison Bow_tier2	4	8	5	200	10	7	1	1				arrow1		4	t				
poison_bow_tier4	Poison Bow_tier2	4	10	5	200	13	7	1	1				arrow1		6	t				
composite_bow		8	13	5	200	10	7	1	1				arrow1							
malan_bow		5	10	5	200	10	7	1	1				arrow1		4	p				
permafrost_bow	Permafrost Bow	6	11	5	200	10	7	1	1				arrow1		4	c	stun	5	1			
permafrost_bow_npc	Permafrost Bow	6	11	5	200	10	7	1	1				arrow1		9	c	stun	5	1			
jester_bow	Jester bow	1	1	3	200	18	7	1	1				arrow1							
epic_short_bow_fire	Imperial Scout bow	1	5	5	200	15	7	1	1				arrow1		2	f				
thrown_knife	Thrown Knife	2	6	5	300	9	7	1	1				dagger1							
poison_knife	Thrown Knife	8	9	5	300	9	7	1	1				dagger1		7	t				
wyvern_claw	Wyvern	8	18	3	200	9	1								5	t				
manticore_small	Manticore	11	19	3	200	10	1								10	t				
manticore	Manticore	12	25	3	200	10	1								20	t				
manticore_great	Manticore	14	30	3	200	10	1								24	t				
ice_claw_15	Urcrymdrax claw	12	22	5	200	10	1								20	c				
ice_claw_epic	Elemental Lord	18	28	5	200	10	1								36	c				
wyvern_claw_small	Wyvern whelp	5	14	3	200	9	1								4	t				
fire_claw_10	fire Drake claw	8	15	3	200	10	1								12	f				
ice_claw_10	fire Drake claw	8	15	3	200	10	1								12	c				
fire_claw_15	Red dragon claw	12	22	5	200	10	1								22	f				
poison_claw_15	Green dragon claw	15	28	5	200	10	1								15	t				
fire_claw_18	Red dragon claw	18	33	5	200	10	1								25	f				
fire_claw_22	Ursan King	22	40	5	200	10	1								33	f				
poison_claw_18	Green dragon claw	18	33	5	200	10	1								20	t				
death_claw_20	Death Knight	20	36	5	200	10	1								28	d				
death_ray_epic	Rayo de Muerte ?pico	22	33	0	200	8	7	1	1				death1	d	19	f				
death_ray_lich	Rayo de Muerte ?pico	20	28	0	200	8	7	1	1				death1		25	d	paralysis	8	6	
paralysis_epic	Royal 2	16	30	5	200	10	1										paralysis	25	6	
carrion_bite	Worm	7	11	4	200	10	1										paralysis	20	6	
devourer_bite	Worm	13	22	5	200	10	1										paralysis	30	6	
undermother_bite	Undermother	30	60	5	200	12	1										paralysis	25	8	
undermother_bite_weak	Undermother	10	24	5	200	10	1										paralysis	8	8	
acid_touch	Acid elemental	6	13	1	100	10	1								12	t				
flame_strike_epic	Zuz'sare	40	60	2	100	10	1							f						
shock_elemental_epic	royal 1	40	60	2	100	10	1							s						
robot_melee	repair	22	32	4	100	10	1													
ion_cannon	Iones	15	20	1	200	22	7	1	1				ion	s			stun	5	3	
ion_cannon2	Iones	30	50	1	200	22	7	1	1				ion	s			stun	8	3	
lightning_bolt1	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	20	1	
lightning_bolt2	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	25	1	
lightning_bolt3	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	30	1	
lightning_bolt4	Relampago	12	12	1	200	10	7	1	1				lightning	s			stun	40	1	
lightning_epic	Relampago epico	25	40	0	200	8	7	1	1				lightning	s	18	f	stun	15	2			
chef_dagger	Chef Dagger	4	8	7	220	13	1			1					6	t				
landsknechta	Landsknechta	9	15	7	200	14	1			1					6	p	paralysis	6	1	
landsknechta_nps	Landsknechta	9	15	7	200	14	1			1					6	p	paralysis	10	1	
mace_paladin	paladin_knight	8	20	9	200	8	1								9	p				
staff_paladin	paladin_clerik	10	15	7	200	10	7	1	1			s	ray2		25	p	paralysis	10	1	
staff_acolyte	paladin_Acolyte	5	7	7	200	10	11	1	1			s	ray2		12	p				
bow_paladin	paladin_archer	15	25	7	200	10	7	1	1				arrow1		7	p				
maul_paladin	inquisitor	12	15	7	200	8	1	1							7	p	stun	15	1	
greatsword_paladin	gatekeeper	30	40	7	200	9	1	1							10	p	stun	15	1	
wand_paladin	Overseer	20	40	6	200	11	7		1			w	w_magic		30	p				
greatmaul_paladin	unbrekeble	20	34	5	200	6	1	1							10	p	stun	20	1	
steel_greatsword+	Steel greatsword	8	15	4	200	9	1	1												
bluesteel_greatsword+	Blue steel greatsword	9	17	4	200	9	1	1												
scimitar+	Heavy Scimitar	7	14	4	200	10	1	1												
greatsword_ice2+	Icy Greatsword	9	18	4	200	9	1	1							4	c				
greatsword_ice+	Icy Greatsword	9	16	4	200	9	1	1							4	c				
greatsword_thunder+	Thunder	10	18	4	200	9	1	1							5	s				
scimitar_flames+	Scimitar of Flames	9	14	4	200	10	1	1							2	f				
scimitar_death+	Scimitar of Death	11	17	4	200	10	1	1							5	d				
greatsword_cruelty+	Cruelty Greatsword	10	18	4	200	9	1	1							4	f				
greatsword_cruelty2+	Cruelty Greatsword	12	18	4	200	9	1	1							7	f				
greatsword_cruelty3+	Cruelty Greatsword	15	22	4	200	9	1	1							9	f				
spirit_claymore+	Spirit Cleaver	11	18	4	200	9	1	1							5	p				
adamantite_greatsword+		18	26	4	200	9	1	1												
steel_maul+	Steel maul+	10	18	3	200	8	1	1												
bluesteel_maul+	Blue steel maul	11	20	3	200	8	1	1												
bone_maul+	Bone Maul	15	25	3	200	8	1	1									stun	5	1	
maul_fire+	Fire Maul	10	18	3	200	8	1	1							2	f				
maul_ice+	ice Maul	10	18	3	200	8	1	1							3	c				
maul_terror+	Maul of Terror	19	33	4	200	8	1	1												
maul_corrosion+	Maul corrosion	10	19	3	200	8	1	1							4	t				
tech_maul+		16	27	4	200	8	1	1							10	s	emp	25	3	
maul_disease+	Maul disease	10	19	3	200	8	1	1							5	t	slow	6	3	
maul_vindicator+	Vindicator	10	19	4	200	8	1	1							5	p				
war_maul_heavy+	War Maul	15	28	3	200	8	1	1									stun	5	1	
maul_desecration+	Maul of Desecration	10	19	4	200	8	1	1							7	d				
maul_garrak+	Maul of Garrak	12	20	4	200	8	1	1							7	s				
steel_greataxe+	Steel greataxe	5	21	5	200	9	1	1												
bluesteel_greataxe+	Bluesteel greataxe	5	25	5	200	9	1	1												
greataxe_shock+	Shock GreatAxe 2	5	21	5	200	9	1	1							4	s				
greataxe_death_2+	Starmetal GreatAxe	6	24	5	200	9	1	1							5	d				
mino_greataxe+	Minotaur greataxe	6	25	5	200	9	1	1												
mino_greataxe_epic+	Minotaur greataxe epic	8	36	5	200	9	1	1												
greataxe_death_3+	Soul Drinker	6	27	5	200	9	1	1							6	d				
greataxe_ice_3+	Permafrost Greataxe	5	21	5	200	9	1	1							6	c	paralysis	6	5	
mino_greataxe_epic_shock+	Minotaur greataxe epic	8	36	5	200	9	1	1							8	s				
steel_longsword+	Steel longsword	8	13	6	200	10	1													
bluesteel_longsword+	Blue steel longsword	9	14	6	200	10	1													
sword_shock+	Shock Sword	7	11	6	200	10	1								3	s				
sword_flaming+	Flaming Sword	7	11	6	200	10	1								3	f				
sword_flaming_2+	Flaming Sword 2	8	13	6	200	10	1								5	f				
sword_shock_2+	shock Sword 2	10	16	6	200	10	1								5	s				
righteousness+	Righteousness	12	17	7	200	10	1													
tech_sword+		17	23	6	200	10	1								8	s	emp	20	2	
sword_shock_3+	shock Sword 3	10	16	6	200	10	1								6	s				
sword_toxic_4+	Poison sword	12	18	6	200	10	1								7	t				
longsword_paladin+	Paladin Longsword	10	16	6	200	10	1								6	p				
longsword_death_2+	Starmetal Longsword	9	14	6	200	10	1								4	d				
sword_ice_4	Ice Sword+ 4	12	18	6	200	10	1								9	c	stun	5	1				
adamantite_longsword+		19	26	6	200	10	1													
steel_axe+	Steel Axe	4	15	7	200	10	1													
bluesteel_axe+	Bluesteel Axe	5	16	7	200	10	1													
axe_flaming_2+	Flaming Axe 2	4	15	7	200	10	1								2	f				
axe_shock+	Shock Axe 2	4	15	7	200	10	1								2	s				
axe_magma+	Magma Axe	6	18	7	200	10	1								5	f				
steel_mace+	Steel mace	13	15	5	200	9	1													
bluesteel_mace+	Blue steel mace	15	17	5	200	9	1													
bone_mace+	Bone Mace	16	19	5	200	9	1										stun	5	1	
death_mace2+	Screaming Mace	14	18	5	200	9	1								4	d				
ice_mace+	Winter Fist	14	18	5	200	9	1								2	c				
war_maul+	War Maul	12	18	5	200	9	1													
golem_fist+	iron golems	15	19	5	200	9	1								6	s				
fire_mace+	Burning Rage	10	15	5	200	9	1								3	f				
shock_mace_2+	ghost-slayer	10	15	5	200	9	1								6	s				
ice_mace2+	Glacier Stone	11	16	5	200	9	1								5	c				
death_mace3+	Lord's Fist	15	18	7	200	9	1								4	d				
mace_midnight+	Midnight	19	25	5	200	9	1								7	d	paralysis	6	5	
goblin_fleshcutter+	Goblin Flesh-Cutter	4	8	7	200	13	1			1										
orc_knife+	Sharp orc knife	5	8	6	200	12	1			1										
iron_dagger+	Iron Dagger	4	9	7	300	13	1			1										
bluesteel_dagger+	Blue steel dagger	5	10	7	200	13	1			1										
ice_dagger+	Ice dagger	3	5	7	200	13	1			1					2	c				
toxic_dagger+	Toxic dagger	3	5	7	200	13	1			1					2	t				
shock_dagger+	Shock dagger	3	5	7	200	13	1			1					2	s				
fiery_dagger+	Fiery dagger	3	5	7	200	13	1			1					2	f				
fang	Fang+	7	13	7	200	13	1			1										
devourer_sting+	Devourer Sting	8	15	7	200	13	1			1							paralysis	6	5	
bluesteel_dagger_poison+	Blue steel poisonous dagger	6	13	7	200	13	1			1					4	t				
tech_dagger+		13	18	6	200	12	1			1					6	s	emp	15	1	
tier4_firedagger+	Magma Dagger	6	12	7	200	13	1			1					5	f				
tier4_dagger_death+	Stiletto	6	12	7	200	13	1			1					5	d				
tier5_icedagger	Queen's Heart+	10	17	7	200	13	1			1					6	c				
tier4_shortsword_toxic+	Troll Cleaver	8	15	6	200	12	1			1					3	t				
tier5_dagger_death+	Stiletto2	8	16	7	200	13	1			1					6	d				
steel_shortsword+	Steel shortsword	6	10	6	200	11	1			1										
bluesteel_shortsword+	Blue steel shortsword	6	12	6	200	11	1			1										
falchion	Falchion+	7	14	6	200	12	1			1										
ice_shortsword+	Ice Shortsword	3	8	6	200	12	1			1					2	c				
tier4_shortsword_ice+	Icicle	6	13	6	200	12	1			1					6	c				
magma_shortsword+	Ice Shortsword	6	14	6	200	11	1			1					5	f				
tier4_shortsword_fire+	Dancing Flame	6	13	6	200	12	1			1					7	f				
tier4_shortsword_shock+	Hunter's Machete	7	15	6	200	12	1			1					4	s				
deathclaw_dagger+	Ice Shortsword	6	11	7	200	11	1			1					3	d				
tier4_shortsword_ice_b+	Icicle new	7	14	6	200	12	1			1					5	c				
falchion_shock+	Falchion	8	14	6	200	12	1			1					3	s				
dagger_blackstar+	Black Star	7	15	7	200	13	1			1					6	d	paralysis	6	5	
spirit_shortsword+	sonnet	6	14	6	200	12	1			1					5	p				
adamantite_shortsword+		15	20	6	200	12	1			1										
steel_hammer+	Steel hammer	8	9	6	200	11	1			1										
bluesteel_hammer+	Blue steel hammer	10	12	6	200	11	1			1										
hammer_corrosion+	Warhammer of Corrosion	10	13	6	200	11	1			1					4	t				
hammer_shock+	Thunder	10	13	6	200	11	1			1					3	s				
hammer_despair+	Despair	11	12	6	200	11	1			1					4	t				
hammer_fire_2+	Magma Warhammer	10	12	6	200	11	1			1					4	f				
hammer_ice_2+	Silversmith Hammer	9	11	6	200	11	1			1					3	c				
spirit_hammer+	Spirit Hammer	13	16	6	200	11	1			1					4	p				
short_bow+	Short bow	3	6	6	200	12	7	1	1				arrow1							
medium_bow+	Medium bow	5	8	5	200	11	7	1	1				arrow1							
long_bow+	Long Bow	6	11	4	200	11	7	1	1				arrow1							
poison_bow+	Poison Bow	5	8	5	200	11	7	1	1				arrow1		2	t				
frost_bow+	Frost Bow	5	8	5	200	11	7	1	1				arrow1		2	c				
death_bow2+	Skeletal Bow	6	11	6	200	11	7	1	1				arrow1		4	d				
vulcan_bow+	Vulcan bow	5	8	6	200	11	7	1	1				arrow1		2	f				
poison_bow_tier2+	Poison Bow_tier2	6	11	5	200	10	7	1	1				arrow1		4	t				
tech_bow+		7	12	5	200	15	7	1	1				arrow1		6	s	emp	15	1	
epic_short_bow_fire+	Imperial Scout bow	3	7	5	200	15	7	1	1				arrow1		2	f				
frost_bow2+	Frost Bow	6	10	5	200	11	7	1	1				arrow1		4	c				
death_bow3+	Ghost Eye	7	13	5	200	10	7	1	1				arrow1		6	d				
vulcan_bow2+	Vulcan bow2	6	11	6	200	11	7	1	1				arrow1		4	f				
composite_bow+		13	17	5	200	10	7	1	1				arrow1							
long_bow_shock+	Long Bow of Shock	7	12	4	200	11	7	1	1				arrow1		5	s				
malan_bow+		9	15	5	200	10	7	1	1				arrow1		4	p				
staff_1+	Staff of Force	7	11	5	200	9	7	1	1		800	s	b_magic							
staff_fire_1+	Staff of Scorching	8	13	5	200	9	7	1	1			s	fire1	f						
staff_3	Staff+ of Mighty Missiles	11	16	5	200	9	7	1	1			s	b_magic							
staff_fire_4+	Magma Greatstaff A3	13	19	6	200	9	7	1	1			s	fire1	f						
staff_tesla+	Tesla Rod A2	15	21	5	200	9	7	1	1			s	ion_single	s			emp	20	2	
staff_ice_4+	First Winter A4	15	22	6	200	9	7	1	1			s	ice1	c						
staff_arcanist+	Arcanist Staff A3	15	21	6	200	9	7	1	1			s	b_magic							
staff_shock_4+	Staff of the Traveller A2	8	14	5	200	9	7	1	1			s	b_magic		8	s				
staff_death_2+	Tolassian Staff	10	15	5	200	9	7	1	1			s	death1	d						
staff_shock_2+	Staff of Storms	7	13	5	200	9	7	1	1			s	b_magic		3	s	stun	5	2	
staff_ice_2+	Staff of the Seas	10	15	5	200	9	7	1	1			s	ice1	c			stun	5	2	
staff_shock_3+	Polarized Staff A1	6	11	5	200	9	7	1	1			s	b_magic		5	s	stun	5	2	
staff_impact+	Arcanist Staff A5	15	23	6	200	9	7	1	1			s	b_magic				stun	5	2	
staff_death_5+	Staff of Dead Kings A5	14	23	6	200	9	7	1	1			s	death1	d						
staff_spirit_3+	Staff of Wonder A1	8	15	5	200	9	7	1	1			s	b_magic		5	p				
staff_toxic_4+	The Corruptor A3	10	16	6	200	9	7	1	1			s	g_magic		7	t				
staff_toxic_1+	Vitriolic Staff	6	10	5	200	9	7	1	1			s	g_magic		2	t				
wand_1+	Apprentice Wand	2	8	11	200	11	7		1			w	b_magic							
wand_fire_1+	Wand of Scorching A1	8	10	6	200	11	7		1			w	fire1	f						
wand_2+	Journeyman Wand	3	11	13	200	11	7		1			w	b_magic							
wand_3+	Conjurer Wand	4	11	13	200	11	7		1			w	b_magic							
wand_ice_2b+	Frog Wand	6	10	6	200	11	7		1			w	w_magic		3	c				
wand_4+	Invisible Fist	10	15	10	200	11	6		1			w	b_magic							
wand_death_2+	Tolassian Wand	6	10	6	200	11	7		1			w	black_magic		3	d				
wand_tesla+	Tesla Emitter A2	11	16	7	200	11	7		1			w	ion_single	s			emp	20	2	
wand_arcanist+	Arcanist Wand	11	16	6	200	11	7		1			w	b_magic							
wand_fire_4+	Rod of Incineration A2	11	16	6	200	11	7		1			w	fire1	f						
wand_shock_3+	Wand of Storms	7	10	6	200	11	7		1			w	b_magic		4	s	stun	10	1	
wand_toxic_3+	Acidspitter A1	7	11	6	200	11	7		1			w	acid1		5	t				
wand_spirit_3+	Golden Branch	7	12	6	200	11	7		1			w	b_magic		4	p				
wand_ice_5+	Crystallized Wand	10	16	6	200	11	7		1			w	w_magic	c						
wand_spirit_4+	Golden Wand A2	7	13	6	200	11	7		1			w	b_magic		5	p				
wand_ice_2+	Icy Wand	5	9	6	200	11	7		1			w	w_magic		2	c				
wand_fire_3+	Imperial Battlemage W. A1	10	17	6	200	11	7		1			w	fire1	f						
wand_death_4+	Underworld Wand A4	9	16	7	200	11	7		1			w	death1		6	d				
teststaff	Underworld Wand A4	200	400	20	300	20	7		1			w	death1							
kassian lsword	kassian longsword v1	7	12	7	180	10	1							s	2	p				
wood_axe	Iron Axe	2	12	7	200	10	1													
light_spirit	lightning	1	1	7	200	10	1							s						
light_spirit_strong	lightning	4	7	7	200	10	8		1				arrow1	s						
maln_spirit1	spirit_maul	10	18	5	220	8	1	1									stun	13	3	
longsword_spirit2	spirit_lsword	8	15	11	250	14	1								12	p				
longsword_spirit3	spirit_lsword	3	5	4	350	21	1								12	p				
maln_staff	eldrich_cold	19	28	5	200	9	7	1	1			s	ice1	c			stun	40	2	
iron_crossbow	crossbow1	6	20	10	160	2	8	1	1				arrow1							
steel_crossbow	crossbow2	15	30	10	160	2	8	1	1				arrow1							
bluesteel_crossbow	crossbow3	25	40	10	160	2	8	1	1				arrow1							
silver_crossbow	crossbow4	16	28	10	160	4	8	1	1				arrow1							
cascade_crossbow	crossbow5	10	65	6	190	3	8	1	1				arrow1							
guardian_crossbow	crossbow6	60	80	5	160	1	8	1	1				arrow1							
vasilisk_eye	crossbow7	25	50	4	160	3	8	1	1				arrow1		15	t	paralysis	15	3	
amnystia_crossbow	crossbow8	10	250	4	150	1	8	1	1				arrow1							
justiciar_crossbow_fire	crossbow9	60	80	5	160	1	8	1	1				arrow1		4	f				
justiciar_crossbow_cold	crossbow9	60	80	5	160	1	8	1	1				arrow1		4	c				
assasin_crossbow	samostrel1	9	18	18	150	11	8	1	1				arrow1							
executioner_crossbow	crossbow10	320	320	1	100	1	8	1	1				arrow1							
iltera_shard	samostrel2	9	15	18	140	13	8	1	1				arrow1		3	d				
valhella_shard	samostrel3	7	17	18	160	13	8	1	1				arrow1		3	f				
greatsword_wights	flash_and_bones	6	11	4	200	8	1	1							5	t				
bluesteel_longsword_gorxv2	Blue steel longsword	5	10	6	200	10	1								4	f				
Gaxe_fire	greataxe_fire4	5	13	6	200	9	1	1							4	f				
fabskeleton2_Gsword	fabgs	2	8	6	200	9	1	1							8	t				
spiritw_sword	spwsword	2	6	6	200	12	1							p						
spiritw_berserk_sword	spwsword	4	8	8	200	16	1							p						
spiritw_legattwoh_sword	spwsword	5	10	8	200	6	1	1						p	7	s				
spirit_punch_1	Ice elemental	3	7	1	200	10	1								4	s				
spirit_punch_2	Ice elemental	5	10	1	200	10	1								8	s				